Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: 
that_omission ~ length_CC_onset + length_CC_remainder + position_matrix_verb +  
    subject_form_CC_subject1v2 + subject_form_CC_subject1v3 +  
    subject_form_CC_subject1v4 + frequency_CC_subject_head +  
    word_form_similarity + frequency_matrix_verb + matrix_subject1v2 +  
    matrix_subject1v3 + matrix_subject1v4 + data[[paste0("uid_",  
    uid_type)]] + (1 | m_verb)
   Data: data

     AIC      BIC   logLik deviance df.resid 
   544.8    603.0   -258.4    516.8      458 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2269 -0.6781 -0.3642  0.8301  3.3192 

Random effects:
 Groups Name        Variance Std.Dev.
 m_verb (Intercept) 0        0       
Number of obs: 472, groups:  m_verb, 3

Fixed effects:
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       5.64279    0.95659   5.899 3.66e-09 ***
length_CC_onset                   0.08839    0.03105   2.847  0.00442 ** 
position_matrix_verb             -0.01775    0.01227  -1.447  0.14804    
subject_form_CC_subject1v2        1.85452    0.91616   2.024  0.04295 *  
subject_form_CC_subject1v3        1.50553    0.53149   2.833  0.00462 ** 
subject_form_CC_subject1v4       -0.55910    0.44013  -1.270  0.20397    
frequency_CC_subject_head         0.06548    0.05744   1.140  0.25427    
word_form_similarity              1.94153    1.22806   1.581  0.11388    
frequency_matrix_verb             0.64318    0.10367   6.204 5.50e-10 ***
matrix_subject1v2                -0.98138    0.64222  -1.528  0.12648    
matrix_subject1v3                -0.45885    0.39499  -1.162  0.24536    
matrix_subject1v4                -0.58883    0.29382  -2.004  0.04506 *  
data[[paste0("uid_", uid_type)]] -1.55968    1.56242  -0.998  0.31816    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

