
Call:
glm(formula = that_omission ~ length_CC_onset + length_CC_remainder + 
    position_matrix_verb + subject_form_CC_subject1v2 + subject_form_CC_subject1v3 + 
    subject_form_CC_subject1v4 + frequency_CC_subject_head + 
    word_form_similarity + frequency_matrix_verb + matrix_subject1v2 + 
    matrix_subject1v3 + matrix_subject1v4 + data[[paste0("uid_", 
    uid_type)]], family = binomial(), data = data)

Coefficients: (1 not defined because of singularities)
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       5.42662    0.96071   5.649 1.62e-08 ***
length_CC_onset                   0.08966    0.03115   2.879   0.0040 ** 
length_CC_remainder                    NA         NA      NA       NA    
position_matrix_verb             -0.01737    0.01228  -1.415   0.1571    
subject_form_CC_subject1v2        1.96240    0.95042   2.065   0.0389 *  
subject_form_CC_subject1v3        1.55450    0.53067   2.929   0.0034 ** 
subject_form_CC_subject1v4       -0.52035    0.43907  -1.185   0.2360    
frequency_CC_subject_head         0.05108    0.05731   0.891   0.3728    
word_form_similarity              1.95795    1.21349   1.613   0.1066    
frequency_matrix_verb             0.62949    0.10416   6.044 1.51e-09 ***
matrix_subject1v2                -1.07260    0.64858  -1.654   0.0982 .  
matrix_subject1v3                -0.44136    0.39553  -1.116   0.2645    
matrix_subject1v4                -0.64907    0.29436  -2.205   0.0275 *  
data[[paste0("uid_", uid_type)]]  3.97882    2.72879   1.458   0.1448    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 641.38  on 471  degrees of freedom
Residual deviance: 515.60  on 459  degrees of freedom
AIC: 541.6

Number of Fisher Scoring iterations: 4

