
Call:
glm(formula = that_omission ~ length_CC_onset + length_CC_remainder + 
    position_matrix_verb + subject_form_CC_subject1v2 + subject_form_CC_subject1v3 + 
    subject_form_CC_subject1v4 + frequency_CC_subject_head + 
    word_form_similarity + frequency_matrix_verb + matrix_subject1v2 + 
    matrix_subject1v3 + matrix_subject1v4 + data[[paste0("uid_", 
    uid_type)]], family = binomial(), data = data)

Coefficients: (1 not defined because of singularities)
                                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       5.65683    0.95966   5.895 3.76e-09 ***
length_CC_onset                   0.09271    0.03102   2.989  0.00280 ** 
length_CC_remainder                    NA         NA      NA       NA    
position_matrix_verb             -0.01819    0.01233  -1.475  0.14019    
subject_form_CC_subject1v2        1.78555    0.91740   1.946  0.05162 .  
subject_form_CC_subject1v3        1.55330    0.52881   2.937  0.00331 ** 
subject_form_CC_subject1v4       -0.52961    0.43554  -1.216  0.22399    
frequency_CC_subject_head         0.05155    0.05745   0.897  0.36954    
word_form_similarity              1.95230    1.24140   1.573  0.11580    
frequency_matrix_verb             0.65885    0.10472   6.291 3.15e-10 ***
matrix_subject1v2                -1.06729    0.64790  -1.647  0.09949 .  
matrix_subject1v3                -0.48661    0.39677  -1.226  0.22003    
matrix_subject1v4                -0.63795    0.29312  -2.176  0.02953 *  
data[[paste0("uid_", uid_type)]]  3.63139    2.17457   1.670  0.09493 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 641.38  on 471  degrees of freedom
Residual deviance: 515.01  on 459  degrees of freedom
AIC: 541.01

Number of Fisher Scoring iterations: 4

