{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh15240\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Yiming, pr\'e9diction du redoublement, UID == Pr\'e9dicteur\
\
Trouver un treebank d\'92anglais oral, ou pas si oral que \'e7a.\
Faire la pipeline.\
\
Prochaine r\'e9a 10 mars \'e0 16h}