learn : 2.1972245773362196
provide : 10
underlie : 10
suggest : 0.9490805546971459
acquire : 10
approximate : 10
attain : 10
retain : 10
follow : 10
study : 10
stop : 10
take : 10
immerse : 10
move : 10
find : 2.17742195004004
include : 4.3694478524670215
examine : 10
be : 3.8501476017100584
lead : 10
decrease : 10
use : 10
lose : 10
observe : 1.8325814637483102
vary : 10
test : 2.0794415416798357
restrict : 10
design : 10
investigate : 10
note : 0.5596157879354228
consider : 3.349904087274605
see : 1.9416996165189697
mean : 1.7707060600302227
target : 10
experience : 10
compare : 2.70805020110221
mix : 10
result : 10
measure : 10
last : 10
appear : 10
level : 10
occur : 10
associate : 10
remain : 10
explain : 1.9459101490553135
attribute : 10
meet : 10
speak : 10
base : 10
discuss : 3.2188758248682006
start : 3.960813169597578
set : 10
become : 10
offer : 10
participate : 10
express : 10
conclude : 0.6931471805599453
want : 10
involve : 3.4011973816621555
need : 10
support : 3.4339872044851463
develop : 10
join : 10
facilitate : 10
teach : 10
consist : 10
address : 10
direct : 10
automate : 10
enable : 10
identify : 10
boost : 10
feel : 3.2188758248682006
finish : 10
turn : 3.891820298110627
engage : 10
work : 10
entail : 10
Develop : 10
exist : 10
get : 5.7745515455444085
know : 1.766441661243765
make : 5.236441962829949
intend : 10
stay : 10
align : 10
organize : 10
devote : 10
have : 10
hope : 0.5753641449035618
fuel : 10
initiate : 10
present : 10
apply : 10
welcome : 10
receive : 10
enter : 10
place : 10
encourage : 10
exercise : 10
restrain : 10
overcompensate : 10
interfere : 10
withdraw : 10
lack : 10
neglect : 10
send : 10
represent : 10
fall : 3.1354942159291497
refuse : 10
return : 10
write : 2.496741107435003
portray : 10
recall : 10
contain : 10
vibrate : 10
whisper : 1.6094379124341003
roam : 10
seek : 10
deny : 10
go : 5.2390980068880655
form : 10
attract : 10
fix : 10
attach : 10
compose : 10
describe : 10
read : 2.833213344056216
harden : 10
convict : 10
suspect : 1.6094379124341003
spend : 10
endorse : 10
correspond : 10
Unite : 10
proclaim : 10
claim : 0.5978370007556204
Protector : 10
expand : 10
bear : 10
sail : 10
arrive : 10
invest : 10
try : 3.3141860046725258
void : 10
fade : 10
reemerge : 10
lay : 10
extend : 10
humor : 10
issue : 10
honor : 10
frequent : 10
treat : 10
dissolve : 10
call : 3.791736839553644
connect : 10
build : 10
celebrate : 10
rename : 10
collapse : 10
die : 10
give : 4.248495242049359
pay : 10
pack : 10
immortalize : 10
declare : 10
disgruntle : 10
distribute : 10
order : 10
assemble : 10
ameliorate : 10
labor : 10
cause : 10
vest : 10
reprint : 10
add : 2.871679624884012
commence : 10
appoint : 10
assume : 1.7346010553881064
abolish : 10
prevent : 10
entitle : 10
remedy : 10
complain : 10
summon : 10
depose : 10
elect : 10
say : 0.9207918647549467
comply : 10
proceed : 10
clear : 10
do : 5.82600010738045
ground : 10
leave : 10
think : 1.0045833390198333
tell : 1.54663701119507
come : 5.308267697401205
let : 10
lie : 3.4011973816621555
care : 10
deserve : 10
bowl : 10
talk : 10
confirm : 10
suppose : 1.6863989535702288
remember : 1.3862943611198906
re- : 10
trust : 10
joke : 10
wake : 10
look : 4.976733742420574
play : 10
cut : 10
water : 10
rip : 10
cover : 10
love : 3.2188758248682006
determine : 1.6739764335716716
wash : 10
bother : 10
touch : 10
stuff : 10
pick : 10
put : 10
tuck : 10
squash : 10
hit : 10
tear : 10
wipe : 10
suck : 10
watch : 2.70805020110221
like : 10
whip : 10
own : 10
trounce : 10
affect : 10
attack : 10
fortify : 10
happen : 10
win : 10
conquer : 10
understand : 2.4336133554004498
press : 10
drown : 10
stir : 10
dislike : 10
flatter : 10
wear : 10
concentrate : 10
keep : 4.382026634673881
help : 2.908720896564361
arch : 10
walk : 10
push : 10
steal : 10
dip : 10
genuflect : 10
smell : 10
drape : 10
drizzle : 10
stand : 10
wait : 10
end : 10
camp : 10
rock : 10
throw : 10
sell : 10
stretch : 10
hear : 1.3609765531356008
wonder : 0.6190392084062235
wish : 1.2039728043259361
click : 10
imagine : 1.9459101490553135
rain : 10
fry : 10
pretend : 10
pull : 10
fling : 10
guide : 10
dwell : 10
prompt : 10
bring : 10
begin : 10
expect : 2.6741486494265287
festoon : 10
stock : 10
twist : 10
perfume : 10
array : 10
grow : 10
moan : 10
rub : 10
scan : 10
shout : 1.3862943611198906
glance : 10
bite : 10
greet : 10
visit : 10
respect : 10
strain : 10
weave : 10
impose : 10
plait : 10
draw : 10
precede : 10
advance : 10
approach : 10
shine : 10
ride : 10
lower : 10
plod : 10
crop : 10
resemble : 10
collect : 10
dismount : 10
protect : 10
grin : 10
strut : 10
catch : 10
kneel : 10
stare : 10
murmur : 10
face : 10
smile : 10
interview : 10
surge : 10
drive : 10
remove : 10
dissipate : 10
swirl : 10
increase : 10
release : 10
evaporate : 10
condense : 10
sustain : 10
gather : 10
scrape : 10
reduce : 10
weaken : 10
prepare : 10
deal : 10
kill : 10
estimate : 1.7346010553881064
answer : 10
carry : 10
minimize : 10
orchestrate : 10
applaud : 10
damage : 10
invite : 10
sponsor : 10
live : 10
save : 10
comment : 1.791759469228055
evacuate : 10
illustrate : 10
name : 10
introduce : 10
show : 2.1400661634962708
inspire : 10
prosecute : 10
undergo : 10
shun : 10
review : 10
characterize : 10
advise : 10
decide : 1.8870696490323797
practise : 10
deteriorate : 10
battle : 10
cry : 1.791759469228055
scratch : 10
break : 3.367295829986474
change : 10
assert : 0.6931471805599453
continue : 10
improve : 3.332204510175204
drop : 10
worsen : 10
plead : 10
reply : 10
embark : 10
accuse : 10
weep : 10
melt : 10
accord : 10
dilute : 10
ritualise : 10
suffer : 10
document : 10
reveal : 2.0149030205422647
publish : 10
iodise : 10
exclude : 10
stunt : 10
convince : 1.3862943611198906
succeed : 10
replace : 10
decline : 10
state : 0.6190392084062235
react : 10
function : 10
complete : 10
recommend : 1.2039728043259361
characterise : 10
alarm : 10
require : 3.6109179126442243
eat : 10
breastfeed : 10
pend : 10
swear : 1.3862943611198906
appertain : 10
create : 10
root : 10
fight : 10
derive : 10
choose : 10
recognize : 1.466337068793427
step : 10
ask : 1.864784604242945
vote : 10
announce : 1.466337068793427
acknowledge : 2.1972245773362196
accept : 2.3025850929940455
withhold : 10
promise : 10
confront : 1.3862943611198906
solicit : 10
block : 10
deflect : 10
agree : 2.3978952727983707
admit : 1.252762968495368
fail : 10
impeach : 10
defend : 10
undertake : 10
hold : 4.007333185232471
subpoena : 10
uphold : 10
compel : 10
judge : 10
urge : 10
pass : 10
charge : 10
shrink : 10
abuse : 10
cooperate : 10
adduce : 10
appeal : 10
open : 10
close : 10
pledge : 10
prove : 2.4849066497880004
abide : 10
unite : 10
maintain : 2.833213344056216
guarantee : 2.3025850929940455
thank : 10
distort : 10
penalize : 10
crush : 10
struggle : 10
shatter : 10
threaten : 10
cast : 10
pile : 10
mortgage : 10
limit : 10
borrow : 10
bind : 10
act : 10
preserve : 10
tempt : 10
believe : 0.9382696385929302
manage : 10
govern : 10
single : 10
cross : 10
raise : 10
patrol : 10
man : 10
heal : 10
free : 10
share : 10
revive : 10
rest : 10
favor : 10
enact : 10
propose : 2.5649493574615367
oppose : 10
deprive : 10
imprison : 10
expel : 10
account : 10
outweigh : 10
allow : 10
attend : 10
debate : 10
rule : 1.6094379124341003
belong : 10
control : 10
color : 10
divide : 10
subdivide : 10
produce : 10
notice : 0.6359887667199967
specialize : 10
focus : 10
shape : 10
qualify : 10
run : 10
operate : 10
populate : 10
perform : 10
consume : 10
post : 10
dress : 10
check : 10
guess : 2.1972245773362196
enjoy : 10
beeline : 10
hike : 10
pop : 10
meditate : 10
buy : 10
vlog : 10
bounce : 10
switch : 10
travel : 10
inject : 10
surround : 10
mark : 10
tie : 10
head : 10
cook : 10
tune : 10
sit : 10
film : 10
avoid : 10
hang : 10
mind : 10
construct : 10
unify : 10
draft : 10
re-emerge : 10
thrive : 10
benefit : 10
recover : 10
host : 10
locate : 10
pedestrianize : 10
serve : 10
hire : 10
regain : 10
evolve : 10
hark : 10
industrialize : 10
urbanize : 10
demolish : 10
absorb : 10
foresee : 10
menace : 10
couple : 10
regenerate : 10
undo : 10
pour : 10
survive : 10
accompany : 10
forge : 10
enclose : 10
contribute : 10
sink : 10
hide : 10
snorkel : 10
migrate : 10
register : 10
shift : 10
resume : 10
occupy : 10
retreat : 10
comprise : 10
please : 10
light : 10
ease : 10
suit : 10
laugh : 10
appreciate : 10
possess : 10
tailor : 10
repurpose : 10
exaggerate : 10
relate : 10
depend : 10
surprise : 2.0794415416798357
rehash : 10
retell : 10
seem : 3.2386784521643803
personalize : 10
practice : 10
sidetrack : 10
memorize : 10
relay : 10
sound : 10
embellish : 10
record : 10
fasten : 10
reapportion : 10
skip : 10
empty : 10
defy : 10
mention : 2.0794415416798357
rotate : 10
explore : 10
underpin : 10
emerge : 10
concern : 1.252762968495368
implement : 10
aim : 10
regard : 10
perceive : 10
report : 3.044522437723423
respond : 10
indicate : 1.791759469228055
discriminate : 10
recode : 10
capture : 10
score : 10
select : 10
code : 10
subtract : 10
obtain : 10
assess : 10
employ : 10
correct : 10
adjust : 10
convert : 10
analyze : 10
weight : 10
define : 10
classify : 10
point : 10
border : 10
separate : 10
coincide : 10
neighbour : 10
adapt : 10
refer : 10
cohabit : 10
distinguish : 10
analyse : 10
achieve : 10
display : 10
submit : 10
rediscover : 10
impress : 10
award : 10
commission : 10
launch : 10
praise : 10
premiere : 10
conduct : 10
spread : 10
convey : 10
forget : 2.772588722239781
earn : 10
hone : 10
differentiate : 10
combine : 10
challenge : 10
pioneer : 10
lecture : 10
convene : 10
chair : 10
dance : 10
waste : 10
figure : 1.791759469228055
cheer : 1.0986122886681098
clap : 10
kiss : 10
forbid : 10
listen : 10
object : 10
disapprove : 10
approve : 10
topple : 10
snap : 0.6931471805599453
flare : 10
apologize : 10
worry : 10
l- : 10
plant : 10
dry : 10
smoke : 10
choke : 10
fly : 10
lean : 10
glitter : 10
arc : 10
rewind : 10
pluck : 10
suspend : 10
climb : 10
flap : 10
encircle : 10
weather : 10
brush : 10
ruffle : 10
whir : 10
buzz : 10
shove : 10
clutch : 10
scream : 10
adorn : 10
swallow : 10
hood : 10
infect : 10
hack : 10
jump : 10
sweep : 10
vanish : 10
coalesce : 10
disperse : 10
wave : 10
crawl : 10
quote : 10
trash : 10
party : 10
defriend : 10
miss : 10
desert : 10
yellow : 10
dump : 10
realize : 0.6061358035703156
nod : 10
bunch : 10
colour : 10
decorate : 10
lock : 10
shrug : 0
tolerate : 10
stain : 10
rinse : 10
splutter : 10
spit : 10
percolate : 10
volunteer : 10
flow : 10
overcome : 10
fill : 10
remind : 0.9808292530117262
breathe : 10
poke : 10
trot : 10
mouth : 10
prise : 10
giggle : 10
jiggle : 10
stick : 10
revel : 10
invade : 10
shore : 10
marvel : 10
label : 10
line : 10
matter : 10
bond : 10
assist : 10
execute : 10
profess : 10
pursue : 10
reward : 10
effect : 10
graduate : 10
assign : 10
date : 10
plan : 10
poll : 10
list : 2.3025850929940455
back : 10
reconsider : 10
further : 10
alter : 10
accommodate : 10
enforce : 10
constitute : 10
lift : 10
endure : 10
accredit : 10
garner : 10
admire : 10
embody : 10
err : 10
prioritize : 10
exemplify : 10
reject : 10
highlight : 10
retire : 10
commemorate : 10
prep : 10
relocate : 10
disintegrate : 10
explode : 10
slight : 10
disappoint : 1.791759469228055
trump : 10
recieve : 10
house : 10
land : 10
transport : 10
await : 10
train : 10
detail : 10
track : 10
Protect : 10
shut : 10
delete : 10
corrupt : 10
unveil : 10
store : 10
wind : 10
secure : 10
force : 10
resign : 10
misplace : 10
archive : 10
witness : 10
condemn : 10
de-freeze : 10
fulfil : 10
empower : 10
foster : 10
negotiate : 10
intensify : 10
resolve : 10
establish : 2.9444389791664407
double : 10
reach : 10
owe : 10
forgo : 10
adopt : 10
seat : 10
trace : 10
isolate : 10
monitor : 10
contact : 10
ramp : 10
request : 10
argue : 0.3364722366212129
differ : 10
revolutionize : 10
destroy : 10
rearrange : 10
yield : 10
violate : 10
redistribute : 10
reelect : 10
doubt : 0
overpower : 10
mobilize : 10
oversee : 10
standardize : 10
undercut : 10
wage : 10
anticipate : 10
restore : 10
preoccupy : 10
defeat : 10
reestablish : 10
smash : 10
purchase : 10
fend : 10
outnumber : 10
enslave : 10
swell : 10
enlist : 10
fear : 0.6931471805599453
haul : 10
dig : 10
deduct : 10
pose : 10
entrench : 10
attempt : 10
overrun : 10
surrender : 10
outrage : 10
redo : 10
fit : 10
match : 10
type : 10
hate : 10
map : 10
print : 10
stress : 10
perforate : 10
mess : 10
exchange : 10
re-ring : 10
overshadow : 10
nurture : 10
reflect : 10
branch : 10
venture : 10
range : 10
center : 10
rate : 10
burgeon : 10
organise : 10
shelter : 10
ensure : 0.9808292530117262
scatter : 10
germinate : 10
cure : 10
rot : 10
anchor : 10
position : 10
burn : 10
sprout : 10
fertilize : 10
balance : 10
harvest : 10
repel : 10
discourage : 10
mask : 10
clean : 10
deter : 10
zap : 10
emit : 10
hunt : 10
feed : 10
scare : 10
socialize : 10
sniff : 10
eliminate : 10
promote : 10
inform : 1.9459101490553135
view : 10
intersperse : 10
transform : 10
evaluate : 10
influence : 10
pair : 10
complement : 10
augment : 10
quantify : 10
enhance : 10
encompass : 10
tend : 10
shed : 10
rely : 10
broaden : 10
elucidate : 10
recollect : 10
curate : 10
demonstrate : 2.3025850929940455
stimulate : 10
incorporate : 10
consolidate : 10
extract : 10
devolve : 10
exhibit : 10
originate : 10
enjamb : 10
span : 10
trigger : 10
permit : 10
structure : 10
omit : 10
translate : 10
bound : 10
pronounce : 10
satisfy : 10
utilize : 10
mimic : 10
pollute : 10
inflate : 10
diminish : 10
deceive : 10
advocate : 10
muddy : 10
mislead : 10
mistake : 10
mimick : 10
leverage : 10
endow : 10
uncover : 10
link : 10
question : 2.3025850929940455
blame : 10
discount : 10
stem : 10
game : 10
credential : 10
cite : 10
manipulate : 10
recur : 10
better : 10
gain : 10
integrate : 10
solve : 10
emphasize : 1.3862943611198906
denote : 10
presume : 10
calibrate : 10
constrain : 10
utter : 10
signal : 1.6094379124341003
compile : 10
hypothesize : 0
posit : 0
impact : 10
accustom : 10
bust : 10
segment : 10
group : 10
heat : 10
cool : 10
generate : 10
dispose : 10
interact : 10
prolong : 10
repeat : 10
innovate : 10
recycle : 10
reproduce : 10
formalize : 10
orient : 10
mutate : 10
interweave : 10
simulate : 10
modify : 10
simplify : 10
reparcel : 10
reunify : 10
allege : 10
replicate : 10
plague : 10
ascertain : 10
deem : 10
accumulate : 10
thin : 10
evidence : 10
polarize : 10
hamper : 10
Combine : 10
multiply : 10
clarify : 10
downwell : 10
decouple : 10
roughen : 10
induce : 10
discard : 10
infer : 10
modulate : 10
taper : 10
recreate : 10
displace : 10
popularize : 10
spawn : 10
pre-exist : 10
Walk : 10
access : 10
engender : 10
dread : 10
shock : 10
reason : 1.3862943611198906
frame : 10
emigrate : 10
escape : 10
discover : 2.639057329615259
ban : 10
plagiarize : 10
backdate : 10
Hydrodynamica : 10
school : 10
arrange : 10
rise : 10
experiment : 1.9459101490553135
puncture : 10
realise : 0.40546510810816444
exploit : 10
marry : 10
collaborate : 10
edit : 10
render : 10
reside : 10
dedicate : 10
reign : 10
rebel : 10
recruit : 10
rank : 10
paint : 10
wound : 10
disband : 10
discharge : 10
redesign : 1.0986122886681098
charter : 10
progress : 10
station : 10
intercept : 10
embed : 10
predict : 1.6094379124341003
deliver : 10
illuminate : 10
motivate : 10
generalize : 10
dominate : 10
evoke : 10
annotate : 10
wane : 10
abandon : 10
ignore : 10
polish : 10
allude : 10
copy : 10
obliterate : 10
hint : 0
confide : 10
provoke : 10
exclaim : 0.40546510810816444
interpolate : 10
occasion : 10
speculate : 10
outline : 10
bury : 10
shoot : 10
postpone : 10
notify : 10
erect : 10
star : 10
Burn : 10
acclaim : 10
co-star : 10
educate : 10
descend : 10
persecute : 10
re-embark : 10
journey : 10
flee : 10
reinter : 10
liberate : 10
co-found : 10
load : 10
Trouble : 10
bat : 10
transfer : 10
trade : 10
debut : 10
rob : 10
recognise : 10
baptize : 10
indulge : 10
appease : 10
fulfill : 10
relieve : 10
filter : 10
settle : 10
abstain : 10
plunge : 10
inhabit : 10
seize : 10
Gospel : 10
subscribe : 10
bartend : 10
blog : 10
upload : 10
trick : 10
Avoid : 10
Talk : 10
feature : 10
Annoy : 10
professionalize : 10
divorce : 10
split : 10
Dazzle : 10
minister : 10
found : 10
ordain : 10
elaborate : 10
typify : 10
audition : 10
title : 10
discontinue : 10
Write : 10
partner : 10
preach : 10
pray : 10
opt : 10
grant : 10
consent : 10
exile : 10
forgive : 10
arise : 10
communicate : 10
demand : 1.6094379124341003
rush : 10
placate : 10
shuffle : 10
administer : 10
yell : 10
boil : 10
g- : 10
splish : 10
splash : 10
_ : 10
f- : 10
float : 10
count : 10
confuse : 10
bet : 0.6931471805599453
slow : 10
trim : 10
m- : 10
shoe : 10
loan : 10
Open : 10
bake : 10
hatch : 10
Concern : 10
dispute : 10
hing : 10
conceptualize : 10
justify : 10
exalt : 10
prefer : 10
obey : 10
offend : 10
will : 10
predestine : 10
weigh : 10
bale : 10
starve : 10
taste : 10
blast : 10
drink : 10
outgrow : 10
dangle : 10
nip : 10
salt : 10
unload : 10
punctuate : 10
dismiss : 10
strangle : 10
sling : 10
mumble : 10
bend : 10
erupt : 10
soak : 10
coat : 10
chime : 10
serrate : 10
unclip : 10
overwhelm : 10
torture : 10
kick : 10
swing : 10
frown : 10
sum : 10
trouble : 10
manufacture : 10
punish : 10
wail : 10
delay : 10
disentangle : 10
grab : 10
straighten : 10
hover : 10
herd : 10
distract : 10
perk : 10
unwrap : 10
smear : 10
hunch : 10
crumple : 10
tug : 10
gulp : 10
crouch : 10
trail : 10
sniffle : 10
wheeze : 10
sigh : 10
disappear : 10
pause : 10
shiver : 10
marble : 10
climax : 10
dare : 10
dart : 10
leap : 10
overflow : 10
cascade : 10
wriggle : 10
writhe : 10
swim : 10
drum : 10
lick : 10
lap : 10
burst : 10
flood : 10
fray : 10
frolick : 10
slip : 10
nibble : 10
slam : 10
gaze : 10
ripple : 10
sing : 0.9808292530117262
comb : 10
tantalise : 10
wrap : 10
nudge : 10
engulf : 10
creak : 10
crack : 10
clamber : 10
slide : 10
cling : 10
fleck : 10
gallop : 10
spout : 10
scramble : 10
encrust : 10
blow : 10
peel : 10
deepen : 10
tar : 10
groan : 10
speckle : 10
chant : 0
plow : 10
sip : 10
cake : 10
incense : 10
vein : 10
ooze : 10
char : 10
ferment : 10
scour : 10
hurry : 10
blacken : 10
crochet : 10
tumble : 10
echo : 10
hurtle : 10
steady : 10
cycle : 10
abate : 10
loom : 10
swarm : 10
board : 10
pump : 10
sweat : 10
speed : 10
creep : 10
negate : 10
slant : 10
intimidate : 10
pierce : 10
tighten : 10
lurch : 10
ascend : 10
buckle : 10
flip : 10
taxi : 10
exceed : 10
wander : 10
tip : 10
embower : 10
flutter : 10
carve : 10
curse : 10
sleep : 10
madden : 10
sway : 10
gleam : 10
bid : 10
cease : 10
breed : 10
long : 10
ebb : 10
tremble : 10
drip : 10
gnaw : 10
glut : 10
shew : 10
paw : 10
shriek : 10
leer : 10
feast : 10
hurt : 10
bewilder : 10
grasp : 10
bare : 10
swab : 10
numb : 10
streak : 10
wince : 10
implant : 10
embarrass : 10
dream : 10
impend : 10
optimize : 10
repair : 10
punch : 10
ward : 10
flag : 10
empathize : 10
incapacitate : 10
trip : 10
unfold : 10
curl : 10
engineer : 10
deduce : 10
laud : 10
crunch : 10
twitch : 10
yelp : 10
duck : 10
pant : 10
course : 10
splatter : 10
unclench : 10
glisten : 10
murder : 10
scoop : 10
shoo : 10
dash : 10
chase : 10
smack : 10
exfoliate : 10
stomp : 10
batter : 10
irritate : 10
cleanse : 10
spiral : 10
relax : 10
fold : 10
snort : 10
regret : 10
bike : 10
excuse : 10
stamp : 10
embroider : 10
stream : 10
fire : 10
sneeze : 10
inspect : 10
eye : 10
silence : 10
insult : 10
wink : 10
howl : 10
yack : 10
Ditch : 10
reverse : 10
blink : 10
palpitate : 10
puzzle : 10
brood : 10
glare : 10
halt : 10
glow : 10
revert : 10
circle : 10
project : 10
slope : 10
breath : 10
corrugate : 10
ornament : 10
blotch : 10
flicker : 10
Wise : 10
sort : 10
startle : 10
harm : 10
frighten : 10
gladden : 10
craze : 10
oversleep : 10
ponder : 10
medicate : 10
nest : 10
forage : 10
spot : 10
lace : 10
encounter : 10
reference : 10
research : 10
nickname : 10
search : 10
aerate : 10
drill : 10
expose : 10
ingest : 10
plate : 10
extrapolate : 10
amass : 10
induct : 10
credit : 10
beef : 10
rescind : 10
fizzle : 10
divert : 10
coin : 10
co-own : 10
remark : 0
top : 10
price : 10
recount : 10
sample : 10
legalize : 10
promulgate : 10
handle : 10
purvey : 10
criticize : 10
shake : 10
amaze : 10
imply : 0.6931471805599453
predicate : 10
formulate : 10
shroud : 10
intrigue : 10
dissect : 10
mount : 10
sting : 10
process : 10
burrow : 10
advertise : 10
Press : 10
refine : 10
donate : 10
fund : 10
accomplish : 10
envision : 10
copyright : 10
sacrifice : 10
interest : 10
cost : 10
fork : 10
reaffirm : 10
merit : 10
reinforce : 10
overlook : 10
televise : 10
air : 10
mediate : 10
email : 10
crystallize : 10
browse : 10
re-record : 10
expire : 10
download : 10
compete : 10
captain : 10
revisit : 10
sign : 10
injure : 10
bugle : 10
beat : 10
tap : 10
recite : 10
stagger : 10
clinch : 10
hand : 10
broadcast : 10
flesh : 10
whittle : 10
brainstorm : 10
spirit : 10
overdo : 10
kid : 10
liken : 10
script : 10
protest : 0
endanger : 10
arrest : 10
commit : 10
eclipse : 10
doom : 10
knock : 10
invent : 10
interpret : 10
cheat : 10
thrill : 10
digress : 10
compress : 10
detect : 10
accelerate : 10
deposit : 10
schedule : 10
rebuild : 10
mail : 10
rescue : 10
deploy : 10
retrieve : 10
criticise : 10
handcuff : 10
repost : 10
tweet : 10
tour : 10
spotlight : 10
bloody : 10
enlarge : 10
persuade : 10
interrogate : 10
rout : 10
route : 10
black : 10
ply : 10
veto : 10
re-elect : 10
sprawl : 10
don : 10
Animate : 10
fundrais : 10
costume : 10
mirror : 10
engrave : 10
favour : 10
dub : 10
file : 10
raid : 10
bombard : 10
overload : 10
crash : 10
theorize : 0
update : 10
gear : 10
ship : 10
outlive : 10
disconnect : 10
task : 10
misrepresent : 10
perpetrate : 10
dispatch : 10
command : 10
retaliate : 10
crowd : 10
equip : 10
revolve : 10
symbolize : 10
flock : 10
mill : 10
swamp : 10
commute : 10
dwindle : 10
substitute : 10
book : 10
concede : 10
equalise : 10
co-ordinate : 10
install : 10
pad : 10
trample : 10
collaspe : 10
assure : 0.40546510810816444
tax : 10
quit : 10
finance : 10
cultivate : 10
seed : 10
decentralize : 10
disseminate : 10
Roll : 10
commercialize : 10
offset : 10
worship : 10
coordinate : 10
harmonize : 10
preside : 10
congratulate : 10
vitalize : 10
strengthen : 10
commend : 10
enshrine : 10
prevail : 10
redeem : 10
awake : 10
suppress : 10
beckon : 10
labour : 10
knit : 10
cherish : 10
materialize : 10
betray : 10
rejoice : 10
stray : 10
persevere : 10
destabilize : 10
nominate : 10
hasten : 10
affirm : 10
unlock : 10
strive : 10
embrace : 10
reput : 10
license : 10
roll : 10
pilot : 10
steer : 10
resonate : 10
re-purpose : 10
emulate : 10
marginalize : 10
Tower : 10
contemplate : 10
transmitt : 10
categorize : 10
foist : 10
wit : 10
astonish : 10
purge : 10
resist : 10
hinder : 10
race : 10
reread : 10
lend : 10
rang : 10
cradle : 10
domesticate : 10
devise : 10
diffuse : 10
craft : 10
wove : 10
flourish : 10
irrigate : 10
bre : 10
reclaim : 10
perfect : 10
fascinate : 10
pride : 10
colonize : 10
annoy : 10
excite : 10
behave : 10
hesitate : 10
value : 10
reconcile : 10
swe : 10
rectify : 10
warp : 10
specify : 10
pinpoint : 10
curve : 10
summarize : 10
squeeze : 10
tower : 10
elapse : 10
plot : 10
deviate : 10
incline : 10
roast : 10
shit : 10
chop : 10
sizzle : 10
cough : 10
circulate : 10
stabilize : 10
gargle : 10
enrich : 10
moisturize : 10
infuse : 10
counteract : 10
chill : 10
part : 10
swatch : 10
insert : 10
ring : 10
Melt : 10
chock : 10
signify : 10
crave : 10
lag : 10
jog : 10
Roar : 10
steep : 10
massacre : 10
pre-organise : 10
service : 10
near : 10
rent : 10
warrant : 10
meander : 10
boast : 10
utilise : 10
blood : 10
bless : 10
depart : 10
renew : 10
publicize : 10
situate : 10
dwarf : 10
park : 10
cluster : 10
motorize : 10
shop : 10
freeze : 10
sport : 10
renown : 10
allocate : 10
picnic : 10
inscribe : 10
reposition : 10
soar : 10
depict : 10
bustle : 10
Promise : 10
campaign : 10
capitalize : 10
renovate : 10
reuse : 10
drift : 10
stroll : 10
dine : 10
photograph : 10
merge : 10
number : 10
designate : 10
barbeque : 10
import : 10
bloom : 10
peak : 10
spare : 10
plough : 10
desire : 10
prearrange : 10
restock : 10
gallivant : 10
bow : 10
dictate : 10
salute : 10
wai : 10
reciprocate : 10
cap : 10
aid : 10
intersect : 10
plat : 10
vie : 10
dot : 10
eavesdrop : 10
upset : 10
gauge : 10
enrage : 10
contend : 10
intrude : 10
contradict : 10
cater : 10
compensate : 10
elongate : 10
loosen : 10
warm : 10
flex : 10
pointe : 10
risk : 0.6931471805599453
consult : 10
dampen : 10
sprinkle : 10
mature : 10
transplant : 10
drain : 10
space : 10
pat : 10
subject : 10
pinch : 10
bolt : 10
weed : 10
prune : 10
puree : 10
hypnotize : 10
fool : 10
wiggle : 10
squawk : 10
toss : 10
flavor : 10
sift : 10
preheat : 10
mold : 10
curdle : 10
brown : 10
ice : 10
whisk : 10
frost : 10
ding : 10
caw : 10
bob : 10
dilly : 10
dally : 10
panic : 10
flirt : 10
text : 10
strike : 10
pry : 10
woo : 10
gush : 10
bathe : 10
distil : 10
seal : 10
spell : 10
embolden : 10
curb : 10
cram : 10
stack : 10
tape : 10
smudge : 10
unpack : 10
reassemble : 10
sneak : 10
re-use : 10
stash : 10
cope : 10
malfunction : 10
entreat : 10
hook : 10
dislocate : 10
comfort : 10
tread : 10
drag : 10
paralyze : 10
procrastinate : 10
re-evaluate : 10
tackle : 10
bog : 10
time : 10
allot : 10
afford : 10
daydream : 10
deflate : 10
peg : 10
guard : 10
tag : 10
evade : 10
snatch : 10
shorten : 10
blindfold : 10
hydrate : 10
sow : 10
impart : 10
toast : 10
simmer : 10
fluff : 10
skittle : 10
refrigerate : 10
