
Call:
glm(formula = that_omission ~ length_CC_onset + length_CC_remainder + 
    position_matrix_verb + subject_form_CC_subject1v2 + subject_form_CC_subject1v3 + 
    subject_form_CC_subject1v4 + frequency_CC_subject_head + 
    word_form_similarity + frequency_matrix_verb + matrix_subject1v2 + 
    matrix_subject1v3 + matrix_subject1v4 + data[[paste0("uid_", 
    uid_type)]], family = binomial(), data = data)

Coefficients: (1 not defined because of singularities)
                                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)                       5.376424   0.401603  13.387  < 2e-16 ***
length_CC_onset                   0.104543   0.015559   6.719 1.83e-11 ***
length_CC_remainder                     NA         NA      NA       NA    
position_matrix_verb             -0.001560   0.005046  -0.309 0.757237    
subject_form_CC_subject1v2        0.477681   0.352145   1.356 0.174943    
subject_form_CC_subject1v3        0.642152   0.233227   2.753 0.005899 ** 
subject_form_CC_subject1v4       -1.203195   0.214907  -5.599 2.16e-08 ***
frequency_CC_subject_head         0.077556   0.021974   3.530 0.000416 ***
word_form_similarity              1.842510   0.594543   3.099 0.001942 ** 
frequency_matrix_verb             0.556668   0.037666  14.779  < 2e-16 ***
matrix_subject1v2                -0.269429   0.328784  -0.819 0.412517    
matrix_subject1v3                -0.645404   0.165902  -3.890 0.000100 ***
matrix_subject1v4                -0.583272   0.124075  -4.701 2.59e-06 ***
data[[paste0("uid_", uid_type)]] -0.742928   0.442010  -1.681 0.092803 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3495.9  on 2682  degrees of freedom
Residual deviance: 2787.6  on 2670  degrees of freedom
  (2 observations effacées parce que manquantes)
AIC: 2813.6

Number of Fisher Scoring iterations: 4

